spring.datasource.url=jdbc:sqlite:C:\Users\Noemi\Desktop\Challenge\DataBase\HotelReviews.db
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.driverClassName=org.sqlite.JDBC




